*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior:smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    float: right;
    background-color: #FFFDF7;
}

/*  <!-- Navigation verticale / Left Fixed Navbar --> */

.nav-gauche {
    width: 250px;
    background:#0A2342;
    background-position: right;
    position: absolute;
    position: fixed;
    top: 0px;
    left: 0px;
    border-right: 1px dashed black;
    z-index: 5;
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 27px;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    font-weight: bold;
}

a:link {
    text-decoration: none;
    color: black;
}

.nav-menu-item :hover {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 32px;
    border-radius: 10px;
    font-weight: bolder;
    background-color: black;
    color: white;
   
}

.boutons-accueil :hover {
    color: white;
}




.bloc-items{
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: stretch;
    gap: 20px;
    justify-content: space-around;
    margin: 20px 20px;
}

.blocs-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 32px;
    border-radius: 10px;
    background-color: white;
    font-family: 'Anton', sans-serif;
}


.bloc-contact{
    flex-grow: 1;
}

/************************ HOME SECTION **********************/

.accueil {
    background-image: url(/images/background-portfolio.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    width: calc(100% - 300px + 50px);
    margin-left: auto;
    position: relative;
}

.presentation{
    background-color: #dfdfdf;
    min-height: 900px;
    width: calc(100% - 300px + 50px);
    position: relative;
    margin-left: auto;
    font-family: 'Ubuntu', sans-serif;
    height: 500px;
}

.ragraf{
    padding-top: 40px;
    font-size: 24px;
    margin: 30px 0 0 0;
}

.current{
    text-decoration: underline;
    padding-top: 20px;
    font-size: 26px;
    margin-left: 50px;
    font-weight: bold;
}

.pres-gauche{
    margin-right: 100px;
    padding-top: 40px;
    margin-left: 50px;
    line-height: 1.3;
    font-size: 24px;
}

.liste-presentation {
    padding-top: 40px;
    margin-left: 50px;
    list-style-type: circle;
    text-indent: 30px;
    line-height: 1.4;
    font-size: 23px;
}

h1 {
    font-size: 90px;
    font-family: 'Oswald', sans-serif;
    padding-top: 210px;
    margin-left: 40px;
}

h2 {
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
    padding-top: 70px;
    padding-bottom: 20px;
    text-align: center;
}

.txt-animation {
    font-size: 20;
    margin: 10px 0 10px 60px;

}

.boutons-accueil{
    margin: 60px 0 0 50px;
    border-radius: 2px;
    font-size: 20px;
}


.btn-acc1 {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #000;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    border: 3px solid black;
    font-weight: 800;
    color: black;  
    background: transparent;
}

.btn-acc2 {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #000;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    background: transparent;
    border: 3px solid black;
    color: black;
    font-weight: 800;
}


.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 35px;
    size: 200px;
}

.media {
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.media2 {
    background: transparent;
    border: 2px solid #333;
}

.icone-medias {
    width: 30px;
}

.img-medias{
    width: 600px;
    padding-top: 30px;
    float: left;
}

.img-medias2{
    width: 300px;
    float: right;
    margin-right: 180px;
}

.btn-rond {
    width: 90px;
    height: 90px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #333;
    background: black;
    animation: pulse 1.3s infinite;
    margin-top: 240px;
    margin-left: 40px;
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255,255,255,0.01);
    }   
}

.logo-btn-rond-acc {
    width: 35px;
}



.section-experiences{
    background-color: #FFFDF7;
    width: calc(100% - 260px) ;
    margin-left: 250px;   
    height: 600px; 

}

.pers-bref{
    font-size: 32px;
}

.pres-experiences{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    justify-items: center;
    justify-content: space-around;
    position: relative;
    margin-top: 50px;
    font-size: 28px;

}

.titre3{
    font-size: 34px;
    font-weight: bold;
}

.img-medias2{
    width: 340px;

}




/* Portfolio */

.portfolio{
    margin-left: 250px;
    background-color: #dfdfdf;
    height: 1000px;

}

.cont-portfolio{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 20px;

}

.item{
    display: flex;    
    flex-direction: column;    
    align-items: center;
    justify-content: center;
}

.item p{
    text-align: center;
}

.cont-img-port{
    width: 300px;
    height: 300px;
}

.btn-projets{
    font-weight: bold;
}




/* CONTACT */

.section-contact{
    background-color: #FFFDF7;
    height: 500px;
}

.container-form{
    background-color: #FFFDF7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.form-bloc{
    color: black;
    margin: 15px;
    padding: 15px;  
}

.form-groupe label{
    font-size: 30px;
}

.form-groupe input{
    width: 800px;
}

textarea{
    width: 800px;
    height: 150px;
}
.button-sub{
    background-color: white;
    color: black;
    font-weight: bold;
    position: absolute;
    left: 50%;
    width: 200px;
}



/* EXPERIENCES */

.travail-exp{
    background-color: #dfdfdf ;
    height: 700px ;
}

.cont-exp-travail{
    margin-left: 250px;
    margin-top: 30px;
    display:grid;
    grid-template-columns: 1fr 3fr;
    margin-right: 25px;

}

.barre-verticale{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenu-bloc{
    justify-content: space-between;
}

.boule-ico{
    border: 3px solid black;

}

.bloc-bloc {
    margin-top: 20px;
    margin-bottom: 70px;
}

.titre-section-bloc{
    font-weight: bold;
    font-size: 24;
    margin-bottom: 5px;
}




/* SKILLS */

.section-range{
    height: 600px;
}

.grille-skill{
    background-color: #FFFDF7;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-left: 330px;
    font-weight: bold;
    font-size: 22px;
}

.range-cont{
    position: relative;
}

.barre-grises{
    background-color: rgb(211, 211, 211);
    height: 40px;
    width: 500px;
    border: 2px solid black;
    border-radius: 15px;
    position: relative;
}

.barre-skill{
    background-color: black;
    position: absolute;
    border-radius: 15px;
    height: 40px;
    z-index: 10;
}

.b1{
    width: 360px;
}

.b2{
    width: 320px;
}

.b3{
    width: 300px;
}

.b4{
    width: 240px;
}

.b5{
    width: 200px;
}

.b6{
    width: 280px;

}

/* MEDIA QUERIES */

/* navigation-bar */



@media only screen and (max-width: 769px) {


    .nav-gauche {
        width: 200px;
        background:#0A2342;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: all 0.2s ease-in-out;
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-content: center;
        align-items: center;
        height: 800px;
  
    }

       
    /* ACCUEIL */

    h1{
        margin-top: 50px;
        font-size: 70px;
        font-weight: bold;
        text-decoration: underline;
        text-align: left;
    }

    .accueil{
        margin-top: -65px;
        background-position: bottom;
        height: 800px;
    }



    .pres-gauche {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        align-items: center;
        justify-content: center;  
        height: 700px;
    }
    
    .img-medias {
        width:50%;

    }

    .medias{
        display:flex;
        flex-direction: row;
        align-content: flex-end;
        align-items: flex-end;
        justify-content: flex-end;
    }

    

    .boutons-accueil{
        position:relative;
        left: 10%;
        top: 20%;
        color: #dfdfdf;
    }


    .medias{
        position: relative;
        top: 20%;
        right: 40%
    }

    .btn-rond{
        position: relative;
        top: 7%;
        left: 76%;
    }

    .titre-accueil{
        font-size: 40px;
        right: 20%;
    }
    
   

    /* ABOUT ME */ 

    .pres-bref{
        font-size: 22px;
    }

    /*WHAT I DO*/

    .section-experiences{
        background-color: #FFFDF7;
        width: calc(100% - 260px) ;
        height: 1100px; 
    
    }
    
    
    .pres-experiences{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        font-size: 24px;
        align-content: space-between;
        justify-content: space-between;

    }

    .img-medias2{
        size: 200px;
        margin-left: 150px;
        margin-bottom: 50px;
        margin-top: -80px;
    }

    /*PORTFOLIO*/
    
    .portfolio{
        height: 2500px;
        background-color: #FFFDF7;
    }

    .cont-portfolio{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-row-gap: 30px;
    
    }
    
    .item{
        display: flex;    
        flex-direction: column;    
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }
    
    .item p{
        text-align: center;
    }
    
    .cont-img-port{
        size: 150px;
    }

    .btn-projets{
        font-weight: bold;
    }
    
    



    /*GRILLE SKILLS*/

    .section-range{
        height: 780px;
        background-color: #dfdfdf;
        margin-left: -10%;
    }

    .titre-exp{
        text-align: center;

    }

    .grille-skill{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #dfdfdf;
    }


    /* EXPERIENCES */

    .travail-exp{
        background-color: #FFFDF7;
    }

    .cont-exp-travail{
      background-color: #FFFDF7;  
    }

    .bloc-bloc {
        margin-top: 20px;
        margin-bottom: 52px;
    }



    /* CONTACT */

    .section-contact{
    margin-left: 20%;
    background-color: #dfdfdf ;

    }


    .form-bloc{
        color: black;
        margin: 14px;
        padding: 15px;
        
    }
    
    .form-groupe{
        display: flex;
        flex-direction: row;
        position: relative;
        left: 5%;
        
    }

    .container-form{
        background-color: #dfdfdf;
    }
    
    .staytouch{
        text-align: center;
    }
    .form-groupe label{
        font-size: 30px;
    }
    
    .form-groupe input{
        width: 600px;
    }

    textarea{
        max-width: 600px;
    }

    .button-sub{
        background-color: white;
        color: black;
        font-weight: bold;
        position: absolute;
        left: 40%;
        width: 100px;
    }



@media only screen and (min-width: 770px) and (max-width: 1137px)
{
    .nav-gauche {
        width: 200px;
        background:#0A2342;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: all 0.2s ease-in-out;
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-content: center;
        align-items: center;
        height: 800px;
  
    }

       
    /* ACCUEIL */

    h1{
        margin-top: 50px;
        font-size: 70px;
        font-weight: bold;
        text-decoration: underline;
        text-align: left;
    }

    .accueil{
        margin-top: -65px;
        background-position: bottom;
        height: 800px;
    }



    .pres-gauche {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        align-items: center;
        justify-content: center;  
        height: 700px;
    }
    
    .img-medias {
        width:50%;

    }

    .medias{
        display:flex;
        flex-direction: row;
        align-content: flex-end;
        align-items: flex-end;
        justify-content: flex-end;
    }

    

    .boutons-accueil{
        position:relative;
        left: 10%;
        top: 20%;
        color: #dfdfdf;
    }


    .medias{
        position: relative;
        top: 20%;
        right: 40%
    }

    .btn-rond{
        position: relative;
        top: 7%;
        left: 76%;
    }

    .titre-accueil{
        font-size: 40px;
        right: 20%;
    }
    
   

    /* ABOUT ME */ 

    .pres-bref{
        font-size: 22px;
    }

    /*WHAT I DO*/

    .section-experiences{
        background-color: #FFFDF7;
        width: calc(100% - 260px) ;
        height: 1100px; 
    
    }
    
    
    .pres-experiences{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        font-size: 24px;
        align-content: space-between;
        justify-content: space-between;

    }

    .img-medias2{
        size: 200px;
        margin-left: 150px;
        margin-bottom: 50px;
        margin-top: -80px;
    }

    /*PORTFOLIO*/
    
    .portfolio{
        height: 2500px;
        background-color: #FFFDF7;
    }

    .cont-portfolio{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-row-gap: 30px;
    
    }
    
    .item{
        display: flex;    
        flex-direction: column;    
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }
    
    .item p{
        text-align: center;
    }
    
    .cont-img-port{
        size: 150px;
    }

    .btn-projets{
        font-weight: bold;
    }
    
    



    /*GRILLE SKILLS*/

    .section-range{
        height: 780px;
        background-color: #dfdfdf;
        margin-left: -10%;
    }

    .titre-exp{
        text-align: center;

    }

    .grille-skill{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #dfdfdf;
    }


    /* EXPERIENCES */

    .travail-exp{
        background-color: #FFFDF7;
    }

    .cont-exp-travail{
      background-color: #FFFDF7;  
    }

    .bloc-bloc {
        margin-top: 20px;
        margin-bottom: 52px;
    }



    /* CONTACT */

    .section-contact{
    margin-left: 20%;
    background-color: #dfdfdf ;

    }


    .form-bloc{
        color: black;
        margin: 14px;
        padding: 15px;
        
    }
    
    .form-groupe{
        display: flex;
        flex-direction: row;
        position: relative;
        left: 5%;
        
    }

    .container-form{
        background-color: #dfdfdf;
    }
    
    .staytouch{
        text-align: center;
    }
    .form-groupe label{
        font-size: 30px;
    }
    
    .form-groupe input{
        width: 600px;
    }

    textarea{
        max-width: 600px;
    }

    .button-sub{
        background-color: white;
        color: black;
        font-weight: bold;
        position: absolute;
        left: 40%;
        width: 100px;
    }










}